<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AppController">
   <children>
      <TitledPane alignment="CENTER" prefHeight="20.0" prefWidth="500.0" text="Disk Analyzer" textOverrun="CLIP" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font></TitledPane>
      <Label layoutX="6.0" layoutY="30.0" prefHeight="30.0" prefWidth="120.0" text="Folder Location :" textAlignment="CENTER" AnchorPane.topAnchor="35.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="folderLocation" layoutX="126.0" layoutY="40.0" prefHeight="30.0" prefWidth="580.0" promptText="Enter Folder Location. (ex: C:\windows\test)" AnchorPane.topAnchor="35.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></TextField>
      <Button layoutX="722.0" layoutY="30.0" mnemonicParsing="false" onAction="#clickSubmit" prefHeight="30.0" prefWidth="100.0" text="Submit" AnchorPane.topAnchor="35.0" />
      <SplitPane dividerPositions="0.5" layoutY="70.0" orientation="VERTICAL" prefHeight="606.0" prefWidth="831.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="70.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="264.0" prefWidth="277.0">
               <children>
                  <ListView fx:id="statsListView" layoutX="6.0" layoutY="6.0" prefHeight="450.0" prefWidth="654.0" AnchorPane.leftAnchor="6.0" />
                  <PieChart fx:id="pieChart" layoutX="664.0" layoutY="6.0" legendSide="LEFT" onDragDetected="#clickSubmit" prefHeight="461.0" prefWidth="533.0" title="Disk Data" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="664.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="0.0" />
                  <Label fx:id="pieDisplay" alignment="CENTER" layoutX="724.0" layoutY="382.0" prefHeight="50.0" prefWidth="400.0" textAlignment="CENTER" textFill="#596e8a" wrapText="true" AnchorPane.bottomAnchor="29.0" AnchorPane.leftAnchor="724.0" AnchorPane.rightAnchor="74.0" AnchorPane.topAnchor="382.0">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font></Label>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <ListView fx:id="selectedItemListView" layoutX="6.0" layoutY="5.0" prefHeight="451.0" prefWidth="1188.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="4.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
